PROGETTO "Nuovo Progetto" AUTORE ""

# MATERIALI
MATERIALE mattoni MATTONI_PIENI BUONA BUONO

# MURI
MURO M1 4.00 -5.00 15.00 -5.00 0.0 3.0 0.45 mattoni
MURO M2 15.00 -5.00 15.00 3.00 0.0 3.0 0.45 mattoni
MURO M3 15.00 3.00 4.00 3.00 0.0 3.0 0.45 mattoni
MURO M4 4.00 3.00 4.00 -5.00 0.0 3.0 0.45 mattoni
MURO M1_1 4.00 -5.00 15.00 -5.00 3.0 3.0 0.45 mattoni
MURO M2_1 15.00 -5.00 15.00 3.00 3.0 3.0 0.45 mattoni
MURO M3_1 15.00 3.00 4.00 3.00 3.0 3.0 0.45 mattoni
MURO M4_1 4.00 3.00 4.00 -5.00 3.0 3.0 0.45 mattoni
MURO M1_2 4.00 -5.00 15.00 -5.00 6.0 3.0 0.45 mattoni
MURO M2_2 15.00 -5.00 15.00 3.00 6.0 3.0 0.45 mattoni
MURO M3_2 15.00 3.00 4.00 3.00 6.0 3.0 0.45 mattoni
MURO M4_2 4.00 3.00 4.00 -5.00 6.0 3.0 0.45 mattoni

# PIANI
PIANO 0 3.00 10000
PIANO 1 3.00 10000
PIANO 2 3.00 10000
